{
  "ConnectionStrings": {
    "CmsEntities": "Data Source=cms-observer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
